<!doctype html>
<html>
<head>
  <title>Get Dat</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">Get Dat</a>
    </header>

    <section class="content">

      <h1 id="storing-blobs">Storing blobs</h1>
<h2 id="what-are-blobs">What are blobs</h2>
<p>The word blob is short for &quot;binary large object&quot;. In addition to it&#39;s tabular data APIs, dat has separate APIs for working with blobs. </p>
<p>The <a href="https://github.com/maxogden/dat/blob/master/docs/importing.md">data importing guide</a> has more detailed information about the differences between the two types of storage, but for now just think of the blob store as a way to store files, like what you might put in Dropbox or attach to an email. The tabular store is for any data made up of rows and columns. The key difference between the two stores is that every row of data in the tabular store gets versioned, but blobs are more coarsely versioned, meaning dat simply stores multiple versions of the blobs.</p>
<p>You could import a CSV file as rows into the tabular store, or upload the entire thing as a blob. It all depends on your specific use case.</p>
<h2 id="write-a-blob">Write a blob</h2>
<p>We have conveniently provided a cat photo for you to use in this tutorial. It is called <code>cat.png</code> and should be in the <code>get-dat</code> directory.</p>
<p>Running <code>ls</code> should list <code>cat.png</code>. If you don&#39;t see <code>cat.png</code> then make sure you have navigated into the <code>get-dat</code> directory in your terminal.</p>
<p>Dat will store the actual contents of blobs in it&#39;s blob store, but it will track metadata about the blob (e.g. filename, size, etc) by storing the metadata in a row in the tabular store.</p>
<p>For this reason, to write a blob into dat you have to &#39;attach&#39; it to a row. If the row you specify doesn&#39;t exist it will be created. Updating rows follows the same semantics as doing a <code>put</code>, e.g. you must supply the latest version for the update to work.</p>
<p>Attach the <code>cat.png</code> onto a row called <code>cat-pictures</code>:</p>
<pre><code>dat blobs put cat-pictures cat.png
</code></pre><p>Since there was no existing row called <code>cat-pictures</code>, it was created for you.</p>
<p>Now start up the dat server with <code>dat listen</code> and then open <code>http://localhost:6461/</code> in your web browser to open the dat editor app.</p>
<p>If you inspect the row called <code>cat-pictures</code> in the dat editor app you should see something like this:</p>
<pre><code class="lang-JSON">{
  &quot;key&quot;: &quot;cat-pictures&quot;,
  &quot;version&quot;: 1,
  &quot;blobs&quot;: {
    &quot;cat.png&quot;: {
      &quot;key&quot;: &quot;68216d70cb494e4fb51c0351942efdcdfc6c2c693d2787bbbece7c907e680a75&quot;,
      &quot;size&quot;: 407474
    }
  }
}
</code></pre>
<p>This data is the metadata mentioned above. It is stored in the tabular data store. The blob metadata for each blob is stored under the <code>blobs</code> key.</p>
<p>To read the blob data, open <code>http://localhost:6461/api/rows/cat-pictures/cat.png</code> in your browser and it should show the cat picture.</p>
<p>Dat uses the <code>key</code> property of the blob metadata to retrieve the contents of the blob when they are accessed. When using the default blob store dat will store data in the <code>.dat/objects</code> folder. The key is the <a href="http://en.wikipedia.org/wiki/SHA-2">SHA-256</a> hash of the contents of the blob. If you open up the <code>.dat</code> folder you can see the file.</p>
<p><img src="dat-directory.png" alt="dat-directory"></p>
<p>When you replicate data using dat both the tabular data and the blobs get tranferred.</p>

        <a class="lastp navlink" href="03-working-with-json.html">Previous: 03-working-with-json</a>
        <a class="nextp navlink" href="05-dat-json-config.html">Next: 05-dat-json-config</a>
    </section>

    <footer class="site-footer">
      Nice footer.    </footer>
  </div>
</body>
</html>